
VITE_FIREBASE_API_KEY=AIzaSyCNi2pkZH7iOjW2geI5nX8E2x-pSFGUx-8
VITE_FIREBASE_AUTH_DOMAIN=e-learning-e552d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-e552d
VITE_FIREBASE_STORAGE_BUCKET=e-learning-e552d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=567227709574
VITE_FIREBASE_APP_ID=1:567227709574:web:c06b1a92042669c7e1f907
VITE_FIREBASE_MEASUREMENT_ID=G-LNXFPH8K6F

